DOMAIN_NAME=minjcho.42.fr
CRETS_=/etc/ssl/certs/nginx-selfsigned.crt

DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=password
DB_HOST=mariadb
WP_URL=https://localhost
WP_TITLE=inception
ADMIN_USER=siteowner
ADMIN_PASSWORD=strongpassword
ADMIN_EMAIL=user1@minjcho.42.fr
USER2_EMAIL=user2@minjcho.42.fr
USER2_PASSWORD=anotherstrongpassword
USER2_ROLE=subscriber

SSL_COUNTRY=KO
SSL_STATE=KH
SSL_ORGANIZATION=1337
SSL_ORGANIZATIONAL_UNIT=student
SSL_COMMON_NAME=minjcho.42.fr
